# coursework-backend-micro

./: docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/resources/: application-docker.properties  application.properties  application.yml
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/example/authservice/controllers/: AuthController.java
auth-service/src/main/java/com/example/authservice/jwt/: JwtProvider.java
auth-service/src/main/java/com/example/authservice/models/: User.java
auth-service/src/main/java/com/example/authservice/payload/request/: LoginRequest.java  SignupRequest.java
auth-service/src/main/java/com/example/authservice/payload/response/: JwtResponse.java  MessageResponse.java
auth-service/src/main/java/com/example/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/example/authservice/services/: AuthService.java  UserService.java
auth-service/src/main/resources/: application-docker.properties  application.properties
carsharing-service/: Dockerfile  build.gradle  settings.gradle
carsharing-service/src/main/java/com/example/carsharingservice/: CarsharingServiceApplication.java
carsharing-service/src/main/java/com/example/carsharingservice/controllers/: CarsharingController.java
carsharing-service/src/main/java/com/example/carsharingservice/entities/: Car.java  Drive.java  EModel.java  ModelZoneMapping.java  Zone.java
carsharing-service/src/main/java/com/example/carsharingservice/repositories/: CarRepository.java  DriveRepository.java  ModelZoneMappingRepository.java
carsharing-service/src/main/java/com/example/carsharingservice/requests/: FinishDriveRequest.java  MoveCarRequest.java  StartDriveRequest.java
carsharing-service/src/main/java/com/example/carsharingservice/services/: CarsharingService.java
carsharing-service/src/main/resources/: application-docker.properties  application.properties
eureka-server/: Dockerfile  build.gradle
postgres-auth/base/1/: pg_internal.init
postgres-auth/base/16384/: 1247  1249  1259  16387  16390  16392  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
postgres-auth/base/5/: pg_internal.init
postgres-auth/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres-auth/pg_stat/: pgstat.stat
postgres-carsharing/base/1/: pg_internal.init
postgres-carsharing/base/16384/: 1247  1249  1259  16385  16388  16389  16390  16392  16393  16395  16396  16399  16402  16404  2224  2579  2604  2606  2608  2610  2610_fsm  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  (+4 more)
postgres-carsharing/base/5/: pg_internal.init
postgres-carsharing/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres-carsharing/pg_stat/: pgstat.stat
(+2 files in other folders)
