server.port=8765

spring.application.name=api-gateway
auth.hostname=localhost

server.error.include-message=always

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=auth
spring.cloud.gateway.routes[0].uri.=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=carsharing
spring.cloud.gateway.routes[1].uri.=lb://carsharing-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/carsharing/**
spring.cloud.gateway.routes[1].filters[0].name=AuthFilter